Station set: All Brooklyn
Objective: longest ride without visiting same station twice
Cannot transfer twice in a row

Total rides: 22,878,340
Longest: 124

New Lots Av (352)
Van Siclen Av (351)
Pennsylvania Av (350)
Junius St (349)
Rockaway Av (348)
Saratoga Av (347)
Sutter Av - Rutland Rd (346)
Crown Hts - Utica Av (345)
Kingston Av (344)
Nostrand Av (343)
Franklin Av (342)
Botanic Garden (142)
Park Pl (141)
Franklin Av (139)
Franklin Av (178)
Nostrand Av (179)
Kingston - Throop Avs (180)
Utica Av (181)
Ralph Av (182)
Rockaway Av (183)
Broadway Jct (184)
Broadway Jct (92)
Chauncey St (93)
Halsey St (94)
Gates Av (95)
Kosciuszko St (96)
Myrtle Av (97)
Central Av (114)
Knickerbocker Av (113)
Myrtle - Wyckoff Avs (112)
Myrtle - Wyckoff Avs (128)
DeKalb Av (127)
Jefferson St (126)
Morgan Av (125)
Montrose Av (124)
Grand St (123)
Graham Av (122)
Lorimer St (121)
Metropolitan Av (285)
Broadway (286)
Flushing Av (287)
Myrtle - Willoughby Avs (288)
Bedford - Nostrand Avs (289)
Classon Av (290)
Clinton - Washington Avs (291)
Fulton St (292)
Hoyt - Schermerhorn Sts (175)
Jay St - MetroTech (174)
Bergen St (236)
Carroll St (237)
Smith - 9 Sts (238)
4 Av (239)
7 Av (240)
15 St - Prospect Park (241)
Fort Hamilton Pkwy (242)
Church Av (243)
Ditmas Av (244)
18 Av (245)
Avenue I (246)
Bay Pkwy (247)
Avenue N (248)
Avenue P (249)
Kings Hwy (250)
Avenue U (251)
Avenue X (252)
Neptune Av (253)
W 8 St - NY Aquarium (57)
Ocean Pkwy (56)
Brighton Beach (55)
Sheepshead Bay (54)
Neck Rd (53)
Avenue U (52)
Kings Hwy (51)
Avenue M (50)
Avenue J (49)
Avenue H (48)
Newkirk Plaza (47)
Cortelyou Rd (46)
Beverley Rd (45)
Church Av (44)
Parkside Av (43)
Prospect Park (42)
7 Av (41)
Atlantic Av - Barclays Ctr (40)
DeKalb Av (26)
Jay St - MetroTech (25)
Court St (24)
Borough Hall (335)
Hoyt St (336)
Nevins St (337)
Atlantic Av - Barclays Ctr (338)
Atlantic Av - Barclays Ctr (27)
Union St (28)
9 St (29)
Prospect Av (30)
25 St (31)
36 St (32)
9 Av (59)
Fort Hamilton Pkwy (60)
50 St (61)
55 St (62)
62 St (63)
71 St (64)
79 St (65)
18 Av (66)
20 Av (67)
Bay Pkwy (68)
25 Av (69)
Bay 50 St (70)
Coney Island - Stillwell Av (58)
86 St (79)
Avenue U (78)
Kings Hwy (77)
Bay Pkwy (76)
20 Av (75)
18 Av (74)
New Utrecht Av (73)
Fort Hamilton Pkwy (72)
8 Av (71)
59 St (35)
Bay Ridge Av (36)
77 St (37)
86 St (38)
Bay Ridge - 95 St (39)

###############################################

Station set: All Queens
Objective: longest ride without visiting same station twice
Cannot transfer twice in a row

Total rides: 5,898
Longest: 40

Flushing - Main St (447)
Mets - Willets Point (448)
111 St (449)
103 St - Corona Plaza (450)
Junction Blvd (451)
90 St - Elmhurst Av (452)
82 St - Jackson Hts (453)
74 St - Broadway (454)
69 St (455)
Woodside - 61 St (456)
52 St (457)
46 St (458)
40 St (459)
33 St (460)
Queensboro Plaza (461)
Court Sq (462)
Court Sq (274)
Queens Plaza (273)
36 St (272)
Steinway St (271)
46 St (270)
Northern Blvd (269)
65 St (268)
Jackson Hts - Roosevelt Av (267)
Elmhurst Av (266)
Grand Av - Newtown (265)
Woodhaven Blvd (264)
63 Dr - Rego Park (263)
67 Av (262)
Forest Hills - 71 Av (261)
75 Av (260)
Kew Gardens - Union Tpke (259)
Jamaica - Van Wyck (280)
Sutphin Blvd - Archer Av - JFK Airport (279)
121 St (80)
111 St (81)
104 St (82)
Woodhaven Blvd (83)
85 St - Forest Pkwy (84)
75 St (85)

###############################################

Station set: All Bronx
Objective: longest ride without visiting same station twice
Cannot transfer twice in a row

Total rides: 3,855
Longest: 34

Woodlawn (378)
Mosholu Pkwy (379)
Bedford Park Blvd - Lehman College (380)
Kingsbridge Rd (381)
Fordham Rd (382)
183 St (383)
Burnside Av (384)
176 St (385)
Mt Eden Av (386)
170 St (387)
167 St (388)
161 St - Yankee Stadium (389)
149 St - Grand Concourse (390)
138 St - Grand Concourse (391)
149 St - Grand Concourse (435)
3 Av - 149 St (434)
Jackson Av (433)
Prospect Av (432)
Intervale Av (431)
Simpson St (430)
Freeman St (429)
174 St (428)
West Farms Sq - E Tremont Av (427)
E 180 St (426)
Bronx Park East (425)
Pelham Pkwy (424)
Allerton Av (423)
Burke Av (422)
Gun Hill Rd (421)
219 St (420)
225 St (419)
233 St (418)
Nereid Av (417)
Wakefield - 241 St (416)

###############################################

Station set: All Brooklyn and Queens
Objective: longest ride without visiting same station twice
Cannot transfer twice in a row
(Max 10 transfers)

Total rides: 208,422,022
             209,187,064
             209,232,816
Longest: 165

Far Rockaway - Mott Av (209)
Beach 25 St (208)
Beach 36 St (207)
Beach 44 St (206)
Beach 60 St (205)
Beach 67 St (204)
Broad Channel (199)
Howard Beach - JFK Airport (198)
Aqueduct - N Conduit Av (197)
Aqueduct Racetrack (196)
Rockaway Blvd (192)
88 St (191)
80 St (190)
Grant Av (189)
Euclid Av (188)
Shepherd Av (187)
Van Siclen Av (186)
Liberty Av (185)
Broadway Jct (184)
Broadway Jct (132)
Bushwick Av - Aberdeen St (131)
Wilson Av (130)
Halsey St (129)
Myrtle - Wyckoff Avs (128)
Myrtle - Wyckoff Avs (112)
Knickerbocker Av (113)
Central Av (114)
Myrtle Av (97)
Kosciuszko St (96)
Gates Av (95)
Halsey St (94)
Chauncey St (93)
Broadway Jct (92)
Alabama Av (91)
Van Siclen Av (90)
Cleveland St (89)
Norwood Av (88)
Crescent St (87)
Cypress Hills (86)
75 St (85)
85 St - Forest Pkwy (84)
Woodhaven Blvd (83)
104 St (82)
111 St (81)
121 St (80)
Sutphin Blvd - Archer Av - JFK Airport (279)
Jamaica - Van Wyck (280)
Kew Gardens - Union Tpke (259)
75 Av (260)
Forest Hills - 71 Av (261)
67 Av (262)
63 Dr - Rego Park (263)
Woodhaven Blvd (264)
Grand Av - Newtown (265)
Elmhurst Av (266)
Jackson Hts - Roosevelt Av (267)
74 St - Broadway (454)
69 St (455)
Woodside - 61 St (456)
52 St (457)
46 St (458)
40 St (459)
33 St (460)
Queensboro Plaza (461)
Court Sq (462)
Court Sq (281)
21 St (282)
Greenpoint Av (283)
Nassau Av (284)
Metropolitan Av (285)
Broadway (286)
Flushing Av (287)
Myrtle - Willoughby Avs (288)
Bedford - Nostrand Avs (289)
Classon Av (290)
Clinton - Washington Avs (291)
Fulton St (292)
Hoyt - Schermerhorn Sts (175)
Lafayette Av (176)
Clinton - Washington Avs (177)
Franklin Av (178)
Franklin Av (139)
Park Pl (141)
Botanic Garden (142)
Franklin Av (342)
Eastern Pkwy - Brooklyn Museum (341)
Grand Army Plaza (340)
Bergen St (339)
Atlantic Av - Barclays Ctr (338)
Nevins St (337)
Hoyt St (336)
Borough Hall (335)
Court St (24)
Jay St - MetroTech (25)
Jay St - MetroTech (174)
Bergen St (236)
Carroll St (237)
Smith - 9 Sts (238)
4 Av (239)
7 Av (240)
15 St - Prospect Park (241)
Fort Hamilton Pkwy (242)
Church Av (243)
Ditmas Av (244)
18 Av (245)
Avenue I (246)
Bay Pkwy (247)
Avenue N (248)
Avenue P (249)
Kings Hwy (250)
Avenue U (251)
Avenue X (252)
Neptune Av (253)
W 8 St - NY Aquarium (57)
Ocean Pkwy (56)
Brighton Beach (55)
Sheepshead Bay (54)
Neck Rd (53)
Avenue U (52)
Kings Hwy (51)
Avenue M (50)
Avenue J (49)
Avenue H (48)
Newkirk Plaza (47)
Cortelyou Rd (46)
Beverley Rd (45)
Church Av (44)
Parkside Av (43)
Prospect Park (42)
7 Av (41)
Atlantic Av - Barclays Ctr (40)
DeKalb Av (26)
Atlantic Av - Barclays Ctr (27)
Union St (28)
9 St (29)
Prospect Av (30)
25 St (31)
36 St (32)
9 Av (59)
Fort Hamilton Pkwy (60)
50 St (61)
55 St (62)
62 St (63)
71 St (64)
79 St (65)
18 Av (66)
20 Av (67)
Bay Pkwy (68)
25 Av (69)
Bay 50 St (70)
Coney Island - Stillwell Av (58)
86 St (79)
Avenue U (78)
Kings Hwy (77)
Bay Pkwy (76)
20 Av (75)
18 Av (74)
New Utrecht Av (73)
Fort Hamilton Pkwy (72)
8 Av (71)
59 St (35)
Bay Ridge Av (36)
77 St (37)
86 St (38)
Bay Ridge - 95 St (39)


###############################################

Station set: All Manhattan
Objective: longest ride without visiting same station twice
Cannot transfer twice in a row

Longest: 118

125 St (392)
116 St (393)
110 St (394)
103 St (395)
96 St (396)
86 St (397)
77 St (398)
68 St - Hunter College (399)
59 St (400)
Lexington Av/59 St (7)
5 Av/59 St (8)
57 St - 7 Av (9)
Lexington Av/63 St (223)
57 St (224)
47-50 Sts - Rockefeller Ctr (225)
42 St - Bryant Pk (226)
34 St - Herald Sq (227)
23 St (228)
14 St (229)
W 4 St (167)
Spring St (168)
Canal St (169)
World Trade Center (171)
Park Pl (331)
Fulton St (332)
Fulton St (106)
Chambers St (105)
Brooklyn Bridge - City Hall (411)
Canal St (410)
Spring St (409)
Bleecker St (408)
Broadway-Lafayette St (230)
2 Av (232)
Delancey St (233)
Essex St (102)
Bowery (103)
Canal St (104)
Canal St (18)
Prince St (17)
8 St - NYU (16)
14 St - Union Sq (15)
23 St (14)
28 St (13)
34 St - Herald Sq (12)
Times Sq - 42 St (11)
Times Sq - 42 St (467)
5 Av (466)
Grand Central - 42 St (465)
Grand Central - 42 St (469)
Times Sq - 42 St (468)
42 St - Port Authority Bus Terminal (163)
34 St - Penn Station (164)
23 St (165)
14 St (166)
8 Av (115)
6 Av (116)
Union Sq - 14 St (117)
14 St - Union Sq (406)
23 St (405)
28 St (404)
33 St (403)
Grand Central - 42 St (402)
51 St (401)
Lexington Av/53 St (275)
5 Av/53 St (276)
7 Av (277)
50 St (162)
59 St - Columbus Circle (161)
72 St (160)
81 St - Museum of Natural History (159)
86 St (158)
96 St (157)
103 St (156)
Cathedral Pkwy (110 St) (155)
116 St (154)
125 St (153)
135 St (152)
145 St (151)
155 St (150)
163 St - Amsterdam Av (149)
168 St (148)
168 St - Washington Hts (302)
157 St (303)
145 St (304)
137 St - City College (305)
125 St (306)
116 St - Columbia University (307)
Cathedral Pkwy (308)
103 St (309)
96 St (310)
86 St (311)
79 St (312)
72 St (313)
66 St - Lincoln Center (314)
59 St - Columbus Circle (315)
50 St (316)
Times Sq - 42 St (317)
34 St - Penn Station (318)
28 St (319)
23 St (320)
18 St (321)
14 St (322)
Christopher St - Sheridan Sq (323)
Houston St (324)
Canal St (325)
Franklin St (326)
Chambers St (327)
Cortlandt St (328)
Rector St (329)
South Ferry (330)
Whitehall St (23)
Rector St (22)
Cortlandt St (21)
Chambers St (170)
Fulton St (172)
Fulton St (412)
Wall St (413)
Bowling Green (414)

###############################################

Station set: All stations
Objective: longest ride without visiting same station twice
Cannot transfer twice in a row

Result: 286

Far Rockaway - Mott Av (209)
Beach 25 St (208)
Beach 36 St (207)
Beach 44 St (206)
Beach 60 St (205)
Beach 67 St (204)
Broad Channel (199)
Howard Beach - JFK Airport (198)
Aqueduct - N Conduit Av (197)
Aqueduct Racetrack (196)
Rockaway Blvd (192)
88 St (191)
80 St (190)
Grant Av (189)
Euclid Av (188)
Shepherd Av (187)
Van Siclen Av (186)
Liberty Av (185)
Broadway Jct (184)
Rockaway Av (183)
Ralph Av (182)
Utica Av (181)
Kingston - Throop Avs (180)
Nostrand Av (179)
Franklin Av (178)
Franklin Av (139)
Park Pl (141)
Botanic Garden (142)
Franklin Av (342)
Eastern Pkwy - Brooklyn Museum (341)
Grand Army Plaza (340)
Bergen St (339)
Atlantic Av - Barclays Ctr (338)
Nevins St (337)
Hoyt St (336)
Borough Hall (335)
Clark St (334)
Wall St (333)
Fulton St (332)
Fulton St (106)
Chambers St (105)
Canal St (104)
Bowery (103)
Essex St (102)
Broadway-Lafayette St (230)
Bleecker St (408)
Spring St (409)
Canal St (410)
Brooklyn Bridge - City Hall (411)
Fulton St (412)
Wall St (413)
Bowling Green (414)
Borough Hall (415)
Court St (24)
Jay St - MetroTech (25)
Jay St - MetroTech (174)
High St (173)
Fulton St (172)
Chambers St (170)
Cortlandt St (21)
City Hall (20)
Canal St (18)
Canal St (19)
14 St - Union Sq (15)
23 St (14)
28 St (13)
34 St - Herald Sq (12)
Times Sq - 42 St (11)
42 St - Port Authority Bus Terminal (163)
34 St - Penn Station (164)
23 St (165)
14 St (166)
8 Av (115)
6 Av (116)
14 St (229)
W 4 St (167)
Spring St (168)
Canal St (169)
World Trade Center (171)
Park Pl (331)
Chambers St (327)
Franklin St (326)
Canal St (325)
Houston St (324)
Christopher St - Sheridan Sq (323)
14 St (322)
18 St (321)
23 St (320)
28 St (319)
34 St - Penn Station (318)
Times Sq - 42 St (317)
Times Sq - 42 St (468)
Grand Central - 42 St (469)
Grand Central - 42 St (465)
5 Av (466)
42 St - Bryant Pk (226)
47-50 Sts - Rockefeller Ctr (225)
57 St (224)
Lexington Av/63 St (223)
Lexington Av/59 St (7)
Queensboro Plaza (461)
33 St (460)
40 St (459)
46 St (458)
52 St (457)
Woodside - 61 St (456)
69 St (455)
74 St - Broadway (454)
Jackson Hts - Roosevelt Av (267)
Elmhurst Av (266)
Grand Av - Newtown (265)
Woodhaven Blvd (264)
63 Dr - Rego Park (263)
67 Av (262)
Forest Hills - 71 Av (261)
75 Av (260)
Kew Gardens - Union Tpke (259)
Jamaica - Van Wyck (280)
Sutphin Blvd - Archer Av - JFK Airport (279)
121 St (80)
111 St (81)
104 St (82)
Woodhaven Blvd (83)
85 St - Forest Pkwy (84)
75 St (85)
Cypress Hills (86)
Crescent St (87)
Norwood Av (88)
Cleveland St (89)
Van Siclen Av (90)
Alabama Av (91)
Broadway Jct (92)
Chauncey St (93)
Halsey St (94)
Gates Av (95)
Kosciuszko St (96)
Myrtle Av (97)
Central Av (114)
Knickerbocker Av (113)
Myrtle - Wyckoff Avs (112)
Myrtle - Wyckoff Avs (128)
DeKalb Av (127)
Jefferson St (126)
Morgan Av (125)
Montrose Av (124)
Grand St (123)
Graham Av (122)
Lorimer St (121)
Bedford Av (120)
1 Av (119)
3 Av (118)
Union Sq - 14 St (117)
14 St - Union Sq (406)
23 St (405)
28 St (404)
33 St (403)
Grand Central - 42 St (402)
51 St (401)
59 St (400)
68 St - Hunter College (399)
77 St (398)
86 St (397)
96 St (396)
103 St (395)
110 St (394)
116 St (393)
125 St (392)
138 St - Grand Concourse (391)
149 St - Grand Concourse (390)
149 St - Grand Concourse (435)
135 St (438)
125 St (439)
116 St (440)
Central Park North (110 St) (441)
96 St (310)
103 St (309)
Cathedral Pkwy (308)
116 St - Columbia University (307)
125 St (306)
137 St - City College (305)
145 St (304)
157 St (303)
168 St - Washington Hts (302)
168 St (148)
163 St - Amsterdam Av (149)
155 St (150)
145 St (151)
135 St (152)
125 St (153)
116 St (154)
Cathedral Pkwy (110 St) (155)
103 St (156)
96 St (157)
86 St (158)
81 St - Museum of Natural History (159)
72 St (160)
59 St - Columbus Circle (161)
50 St (162)
7 Av (277)
5 Av/53 St (276)
Lexington Av/53 St (275)
Court Sq (274)
Court Sq (281)
21 St (282)
Greenpoint Av (283)
Nassau Av (284)
Metropolitan Av (285)
Broadway (286)
Flushing Av (287)
Myrtle - Willoughby Avs (288)
Bedford - Nostrand Avs (289)
Classon Av (290)
Clinton - Washington Avs (291)
Fulton St (292)
Hoyt - Schermerhorn Sts (175)
Bergen St (236)
Carroll St (237)
Smith - 9 Sts (238)
4 Av (239)
7 Av (240)
15 St - Prospect Park (241)
Fort Hamilton Pkwy (242)
Church Av (243)
Ditmas Av (244)
18 Av (245)
Avenue I (246)
Bay Pkwy (247)
Avenue N (248)
Avenue P (249)
Kings Hwy (250)
Avenue U (251)
Avenue X (252)
Neptune Av (253)
W 8 St - NY Aquarium (57)
Ocean Pkwy (56)
Brighton Beach (55)
Sheepshead Bay (54)
Neck Rd (53)
Avenue U (52)
Kings Hwy (51)
Avenue M (50)
Avenue J (49)
Avenue H (48)
Newkirk Plaza (47)
Cortelyou Rd (46)
Beverley Rd (45)
Church Av (44)
Parkside Av (43)
Prospect Park (42)
7 Av (41)
Atlantic Av - Barclays Ctr (40)
DeKalb Av (26)
Grand St (231)
Atlantic Av - Barclays Ctr (27)
Union St (28)
9 St (29)
Prospect Av (30)
25 St (31)
36 St (32)
9 Av (59)
Fort Hamilton Pkwy (60)
50 St (61)
55 St (62)
62 St (63)
71 St (64)
79 St (65)
18 Av (66)
20 Av (67)
Bay Pkwy (68)
25 Av (69)
Bay 50 St (70)
Coney Island - Stillwell Av (58)
86 St (79)
Avenue U (78)
Kings Hwy (77)
Bay Pkwy (76)
20 Av (75)
18 Av (74)
New Utrecht Av (73)
Fort Hamilton Pkwy (72)
8 Av (71)
59 St (35)
Bay Ridge Av (36)
77 St (37)
86 St (38)
Bay Ridge - 95 St (39)

