Station set: all Brooklyn stations
Objective: visit all stations at least once
Optimize: fewest segments
Result: 210

["39","38","37","36","34","35","71","72","73","74","75","76","77","78","79","58","70","69","68","67","66","65","64","63","62","61","60","59","33","32","31","30","29","28","27","26","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","253","252","251","250","249","248","247","246","245","244","243","242","241","240","239","238","237","236","175","292","291","290","289","288","287","286","284","283","285","120","121","122","123","124","125","126","127","128","112","113","114","97","99","101","100","98","96","95","94","93","92","91","90","89","86","87","88","135","137","138","136","134","133","130","131","132","184","185","186","187","189","188","183","182","181","180","179","178","177","176","235","173","174","25","24","415","335","334","336","337","338","339","340","341","342","353","354","355","356","357","358","359","142","141","139","343","344","345","346","347","348","349","350","351","352"]

Start: Bay Ridge - 95 St
End: New Lots Av
Rides: 201
Station Transfers: 9
Stop Transfers: 24
Stations Visited: 169
Distance: 144.10 km

Start: R45N (Bay Ridge - 95 St)
Ride 1 stop: Bay Ridge - 95 St (R45N) to 86 St (R44N)
Ride 1 stop: 86 St (R44N) to 77 St (R43N)
Ride 1 stop: 77 St (R43N) to Bay Ridge Av (R42N)
Ride 1 stop: Bay Ridge Av (R42N) to 59 St (R41N)
Ride 1 stop: 59 St (R41N) to 53 St (R40N)
Stop Transfer: 53 St (R40N to R40S)
Ride 1 stop: 53 St (R40S) to 59 St (R41S)
Ride 1 stop: 59 St (R41S) to 8 Av (N02S)
Ride 1 stop: 8 Av (N02S) to Fort Hamilton Pkwy (N03S)
Ride 1 stop: Fort Hamilton Pkwy (N03S) to New Utrecht Av (N04S)
Ride 1 stop: New Utrecht Av (N04S) to 18 Av (N05S)
Ride 1 stop: 18 Av (N05S) to 20 Av (N06S)
Ride 1 stop: 20 Av (N06S) to Bay Pkwy (N07S)
Ride 1 stop: Bay Pkwy (N07S) to Kings Hwy (N08S)
Ride 1 stop: Kings Hwy (N08S) to Avenue U (N09S)
Ride 1 stop: Avenue U (N09S) to 86 St (N10S)
Ride 1 stop: 86 St (N10S) to Coney Island - Stillwell Av (D43S)
Stop Transfer: Coney Island - Stillwell Av (D43S to D43N)
Ride 1 stop: Coney Island - Stillwell Av (D43N) to Bay 50 St (B23N)
Ride 1 stop: Bay 50 St (B23N) to 25 Av (B22N)
Ride 1 stop: 25 Av (B22N) to Bay Pkwy (B21N)
Ride 1 stop: Bay Pkwy (B21N) to 20 Av (B20N)
Ride 1 stop: 20 Av (B20N) to 18 Av (B19N)
Ride 1 stop: 18 Av (B19N) to 79 St (B18N)
Ride 1 stop: 79 St (B18N) to 71 St (B17N)
Ride 1 stop: 71 St (B17N) to 62 St (B16N)
Ride 1 stop: 62 St (B16N) to 55 St (B15N)
Ride 1 stop: 55 St (B15N) to 50 St (B14N)
Ride 1 stop: 50 St (B14N) to Fort Hamilton Pkwy (B13N)
Ride 1 stop: Fort Hamilton Pkwy (B13N) to 9 Av (B12N)
Ride 1 stop: 9 Av (B12N) to 36 St (R36N)
Stop Transfer: 36 St (R36N to R36S)
Ride 1 stop: 36 St (R36S) to 45 St (R39S)
Stop Transfer: 45 St (R39S to R39N)
Ride 1 stop: 45 St (R39N) to 36 St (R36N)
Ride 1 stop: 36 St (R36N) to 25 St (R35N)
Ride 1 stop: 25 St (R35N) to Prospect Av (R34N)
Ride 1 stop: Prospect Av (R34N) to 9 St (R33N)
Ride 1 stop: 9 St (R33N) to Union St (R32N)
Ride 1 stop: Union St (R32N) to Atlantic Av - Barclays Ctr (R31N)
Ride 1 stop: Atlantic Av - Barclays Ctr (R31N) to DeKalb Av (R30N)
Stop Transfer: DeKalb Av (R30N to R30S)
Ride 1 stop: DeKalb Av (R30S) to Atlantic Av - Barclays Ctr (D24S)
Ride 1 stop: Atlantic Av - Barclays Ctr (D24S) to 7 Av (D25S)
Ride 1 stop: 7 Av (D25S) to Prospect Park (D26S)
Ride 1 stop: Prospect Park (D26S) to Parkside Av (D27S)
Ride 1 stop: Parkside Av (D27S) to Church Av (D28S)
Ride 1 stop: Church Av (D28S) to Beverley Rd (D29S)
Ride 1 stop: Beverley Rd (D29S) to Cortelyou Rd (D30S)
Ride 1 stop: Cortelyou Rd (D30S) to Newkirk Plaza (D31S)
Ride 1 stop: Newkirk Plaza (D31S) to Avenue H (D32S)
Ride 1 stop: Avenue H (D32S) to Avenue J (D33S)
Ride 1 stop: Avenue J (D33S) to Avenue M (D34S)
Ride 1 stop: Avenue M (D34S) to Kings Hwy (D35S)
Ride 1 stop: Kings Hwy (D35S) to Avenue U (D37S)
Ride 1 stop: Avenue U (D37S) to Neck Rd (D38S)
Ride 1 stop: Neck Rd (D38S) to Sheepshead Bay (D39S)
Ride 1 stop: Sheepshead Bay (D39S) to Brighton Beach (D40S)
Ride 1 stop: Brighton Beach (D40S) to Ocean Pkwy (D41S)
Ride 1 stop: Ocean Pkwy (D41S) to W 8 St - NY Aquarium (D42S)
Stop Transfer: W 8 St - NY Aquarium (D42S to D42N)
Ride 1 stop: W 8 St - NY Aquarium (D42N) to Neptune Av (F39N)
Ride 1 stop: Neptune Av (F39N) to Avenue X (F38N)
Ride 1 stop: Avenue X (F38N) to Avenue U (F36N)
Ride 1 stop: Avenue U (F36N) to Kings Hwy (F35N)
Ride 1 stop: Kings Hwy (F35N) to Avenue P (F34N)
Ride 1 stop: Avenue P (F34N) to Avenue N (F33N)
Ride 1 stop: Avenue N (F33N) to Bay Pkwy (F32N)
Ride 1 stop: Bay Pkwy (F32N) to Avenue I (F31N)
Ride 1 stop: Avenue I (F31N) to 18 Av (F30N)
Ride 1 stop: 18 Av (F30N) to Ditmas Av (F29N)
Ride 1 stop: Ditmas Av (F29N) to Church Av (F27N)
Ride 1 stop: Church Av (F27N) to Fort Hamilton Pkwy (F26N)
Ride 1 stop: Fort Hamilton Pkwy (F26N) to 15 St - Prospect Park (F25N)
Ride 1 stop: 15 St - Prospect Park (F25N) to 7 Av (F24N)
Ride 1 stop: 7 Av (F24N) to 4 Av (F23N)
Ride 1 stop: 4 Av (F23N) to Smith - 9 Sts (F22N)
Ride 1 stop: Smith - 9 Sts (F22N) to Carroll St (F21N)
Ride 1 stop: Carroll St (F21N) to Bergen St (F20N)
Ride 1 stop: Bergen St (F20N) to Hoyt - Schermerhorn Sts (A42N)
Ride 1 stop: Hoyt - Schermerhorn Sts (A42N) to Fulton St (G36N)
Ride 1 stop: Fulton St (G36N) to Clinton - Washington Avs (G35N)
Ride 1 stop: Clinton - Washington Avs (G35N) to Classon Av (G34N)
Ride 1 stop: Classon Av (G34N) to Bedford - Nostrand Avs (G33N)
Ride 1 stop: Bedford - Nostrand Avs (G33N) to Myrtle - Willoughby Avs (G32N)
Ride 1 stop: Myrtle - Willoughby Avs (G32N) to Flushing Av (G31N)
Ride 1 stop: Flushing Av (G31N) to Broadway (G30N)
Ride 1 stop: Broadway (G30N) to Metropolitan Av (G29N)
Ride 1 stop: Metropolitan Av (G29N) to Nassau Av (G28N)
Ride 1 stop: Nassau Av (G28N) to Greenpoint Av (G26N)
Stop Transfer: Greenpoint Av (G26N to G26S)
Ride 1 stop: Greenpoint Av (G26S) to Nassau Av (G28S)
Ride 1 stop: Nassau Av (G28S) to Metropolitan Av (G29S)
Station Transfer: Metropolitan Av (G29S) to Lorimer St (L10S)
Ride 1 stop: Lorimer St (L10N) to Bedford Av (L08N)
Stop Transfer: Bedford Av (L08N to L08S)
Ride 1 stop: Bedford Av (L08S) to Lorimer St (L10S)
Ride 1 stop: Lorimer St (L10S) to Graham Av (L11S)
Ride 1 stop: Graham Av (L11S) to Grand St (L12S)
Ride 1 stop: Grand St (L12S) to Montrose Av (L13S)
Ride 1 stop: Montrose Av (L13S) to Morgan Av (L14S)
Ride 1 stop: Morgan Av (L14S) to Jefferson St (L15S)
Ride 1 stop: Jefferson St (L15S) to DeKalb Av (L16S)
Ride 1 stop: DeKalb Av (L16S) to Myrtle - Wyckoff Avs (L17S)
Station Transfer: Myrtle - Wyckoff Avs (L17S to M08S)
Ride 1 stop: Myrtle - Wyckoff Avs (M08N) to Knickerbocker Av (M09N)
Ride 1 stop: Knickerbocker Av (M09N) to Central Av (M10N)
Ride 1 stop: Central Av (M10N) to Myrtle Av (M11N)
Stop Transfer: Myrtle Av (M11N to M11S)
Ride 1 stop: Myrtle Av (M11S) to Flushing Av (M12S)
Stop Transfer: Flushing Av (M12S to M12N)
Ride 1 stop: Flushing Av (M12N) to Lorimer St (M13N)
Stop Transfer: Lorimer St (M13N to M13S)
Ride 1 stop: Lorimer St (M13S) to Hewes St (M14S)
Ride 1 stop: Hewes St (M14S) to Marcy Av (M16S)
Stop Transfer: Marcy Av (M16S to M16N)
Ride 1 stop: Marcy Av (M16N) to Hewes St (M14N)
Stop Transfer: Hewes St (M14N to M14S)
Ride 1 stop: Hewes St (M14S) to Lorimer St (M13S)
Ride 1 stop: Lorimer St (M13S) to Flushing Av (M12S)
Stop Transfer: Flushing Av (M12S to M12N)
Ride 1 stop: Flushing Av (M12N) to Myrtle Av (M11N)
Ride 1 stop: Myrtle Av (M11N) to Kosciuszko St (J31N)
Ride 1 stop: Kosciuszko St (J31N) to Gates Av (J30N)
Ride 1 stop: Gates Av (J30N) to Halsey St (J29N)
Ride 1 stop: Halsey St (J29N) to Chauncey St (J28N)
Ride 1 stop: Chauncey St (J28N) to Broadway Jct (J27N)
Ride 1 stop: Broadway Jct (J27N) to Alabama Av (J24N)
Ride 1 stop: Alabama Av (J24N) to Van Siclen Av (J23N)
Ride 1 stop: Van Siclen Av (J23N) to Cleveland St (J22N)
Ride 1 stop: Cleveland St (J22N) to Norwood Av (J21N)
Ride 1 stop: Norwood Av (J21N) to Crescent St (J20N)
Ride 1 stop: Crescent St (J20N) to Cypress Hills (J19N)
Stop Transfer: Cypress Hills (J19N to J19S)
Ride 1 stop: Cypress Hills (J19S) to Crescent St (J20S)
Ride 1 stop: Crescent St (J20S) to Norwood Av (J21S)
Ride 1 stop: Norwood Av (J21S) to Cleveland St (J22S)
Ride 1 stop: Cleveland St (J22S) to Van Siclen Av (J23S)
Ride 1 stop: Van Siclen Av (J23S) to Alabama Av (J24S)
Ride 1 stop: Alabama Av (J24S) to Broadway Jct (J27S)
Station Transfer: Broadway Jct (J27N to L22N)
Ride 1 stop: Broadway Jct (L22S) to Atlantic Av (L24S)
Ride 1 stop: Atlantic Av (L24S) to Sutter Av (L25S)
Ride 1 stop: Sutter Av (L25S) to Livonia Av (L26S)
Ride 1 stop: Livonia Av (L26S) to New Lots Av (L27S)
Ride 1 stop: New Lots Av (L27S) to E 105 St (L28S)
Ride 1 stop: E 105 St (L28S) to Canarsie - Rockaway Pkwy (L29S)
Stop Transfer: Canarsie - Rockaway Pkwy (L29S to L29N)
Ride 1 stop: Canarsie - Rockaway Pkwy (L29N) to E 105 St (L28N)
Ride 1 stop: E 105 St (L28N) to New Lots Av (L27N)
Ride 1 stop: New Lots Av (L27N) to Livonia Av (L26N)
Ride 1 stop: Livonia Av (L26N) to Sutter Av (L25N)
Ride 1 stop: Sutter Av (L25N) to Atlantic Av (L24N)
Ride 1 stop: Atlantic Av (L24N) to Broadway Jct (L22N)
Ride 1 stop: Broadway Jct (L22N) to Bushwick Av - Aberdeen St (L21N)
Ride 1 stop: Bushwick Av - Aberdeen St (L21N) to Wilson Av (L20N)
Stop Transfer: Wilson Av (L20N to L20S)
Ride 1 stop: Wilson Av (L20S) to Bushwick Av - Aberdeen St (L21S)
Ride 1 stop: Bushwick Av - Aberdeen St (L21S) to Broadway Jct (L22S)
Station Transfer: Broadway Jct (L22N to A51N)
Ride 1 stop: Broadway Jct (A51S) to Liberty Av (A52S)
Ride 1 stop: Liberty Av (A52S) to Van Siclen Av (A53S)
Ride 1 stop: Van Siclen Av (A53S) to Shepherd Av (A54S)
Ride 1 stop: Shepherd Av (A54S) to Euclid Av (A55S)
Ride 1 stop: Euclid Av (A55S) to Grant Av (A57S)
Stop Transfer: Grant Av (A57S to A57N)
Ride 1 stop: Grant Av (A57N) to Euclid Av (A55N)
Ride 1 stop: Euclid Av (A55N) to Shepherd Av (A54N)
Ride 1 stop: Shepherd Av (A54N) to Van Siclen Av (A53N)
Ride 1 stop: Van Siclen Av (A53N) to Liberty Av (A52N)
Ride 1 stop: Liberty Av (A52N) to Broadway Jct (A51N)
Ride 1 stop: Broadway Jct (A51N) to Rockaway Av (A50N)
Ride 1 stop: Rockaway Av (A50N) to Ralph Av (A49N)
Ride 1 stop: Ralph Av (A49N) to Utica Av (A48N)
Ride 1 stop: Utica Av (A48N) to Kingston - Throop Avs (A47N)
Ride 1 stop: Kingston - Throop Avs (A47N) to Nostrand Av (A46N)
Ride 1 stop: Nostrand Av (A46N) to Franklin Av (A45N)
Ride 1 stop: Franklin Av (A45N) to Clinton - Washington Avs (A44N)
Ride 1 stop: Clinton - Washington Avs (A44N) to Lafayette Av (A43N)
Ride 1 stop: Lafayette Av (A43N) to Hoyt - Schermerhorn Sts (A42N)
Ride 1 stop: Hoyt - Schermerhorn Sts (A42N) to Jay St - MetroTech (A41N)
Ride 1 stop: Jay St - MetroTech (A41N) to York St (F18N)
Stop Transfer: York St (F18N to F18S)
Ride 1 stop: York St (F18S) to Jay St - MetroTech (A41S)
Stop Transfer: Jay St - MetroTech (A41S to A41N)
Ride 1 stop: Jay St - MetroTech (A41N) to High St (A40N)
Stop Transfer: High St (A40N to A40S)
Ride 1 stop: High St (A40S) to Jay St - MetroTech (A41S)
Station Transfer: Jay St - MetroTech (A41S to R29N)
Ride 1 stop: Jay St - MetroTech (R29N) to Court St (R28N)
Station Transfer: Court St (R28S) to Borough Hall (423S)
Station Transfer: Borough Hall (423S to 232S)
Ride 1 stop: Borough Hall (232N) to Clark St (231N)
Stop Transfer: Clark St (231N to 231S)
Ride 1 stop: Clark St (231S) to Borough Hall (232S)
Ride 1 stop: Borough Hall (232S) to Hoyt St (233S)
Ride 1 stop: Hoyt St (233S) to Nevins St (234S)
Ride 1 stop: Nevins St (234S) to Atlantic Av - Barclays Ctr (235S)
Ride 1 stop: Atlantic Av - Barclays Ctr (235S) to Bergen St (236S)
Ride 1 stop: Bergen St (236S) to Grand Army Plaza (237S)
Ride 1 stop: Grand Army Plaza (237S) to Eastern Pkwy - Brooklyn Museum (238S)
Ride 1 stop: Eastern Pkwy - Brooklyn Museum (238S) to Franklin Av (239S)
Ride 1 stop: Franklin Av (239S) to President St (241S)
Ride 1 stop: President St (241S) to Sterling St (242S)
Ride 1 stop: Sterling St (242S) to Winthrop St (243S)
Ride 1 stop: Winthrop St (243S) to Church Av (244S)
Ride 1 stop: Church Av (244S) to Beverly Rd (245S)
Ride 1 stop: Beverly Rd (245S) to Newkirk Av (246S)
Ride 1 stop: Newkirk Av (246S) to Flatbush Av - Brooklyn College (247S)
Stop Transfer: Flatbush Av - Brooklyn College (247S to 247N)
Ride 1 stop: Flatbush Av - Brooklyn College (247N) to Newkirk Av (246N)
Ride 1 stop: Newkirk Av (246N) to Beverly Rd (245N)
Ride 1 stop: Beverly Rd (245N) to Church Av (244N)
Ride 1 stop: Church Av (244N) to Winthrop St (243N)
Ride 1 stop: Winthrop St (243N) to Sterling St (242N)
Ride 1 stop: Sterling St (242N) to President St (241N)
Ride 1 stop: President St (241N) to Franklin Av (239N)
Station Transfer: Franklin Av (239N) to Botanic Garden (S04N)
Ride 1 stop: Botanic Garden (S04N) to Park Pl (S03N)
Ride 1 stop: Park Pl (S03N) to Franklin Av (S01N)
Stop Transfer: Franklin Av (S01N to S01S)
Ride 1 stop: Franklin Av (S01S) to Park Pl (S03S)
Ride 1 stop: Park Pl (S03S) to Botanic Garden (S04S)
Station Transfer: Botanic Garden (S04N) to Franklin Av (239N)
Ride 1 stop: Franklin Av (239S) to Nostrand Av (248S)
Ride 1 stop: Nostrand Av (248S) to Kingston Av (249S)
Ride 1 stop: Kingston Av (249S) to Crown Hts - Utica Av (250S)
Ride 1 stop: Crown Hts - Utica Av (250S) to Sutter Av - Rutland Rd (251S)
Ride 1 stop: Sutter Av - Rutland Rd (251S) to Saratoga Av (252S)
Ride 1 stop: Saratoga Av (252S) to Rockaway Av (253S)
Ride 1 stop: Rockaway Av (253S) to Junius St (254S)
Ride 1 stop: Junius St (254S) to Pennsylvania Av (255S)
Ride 1 stop: Pennsylvania Av (255S) to Van Siclen Av (256S)
Ride 1 stop: Van Siclen Av (256S) to New Lots Av (257S)
End: New Lots Av



Station set: all Brooklyn stations
Objective: visit all stations at least once
Optimize: shortest KM
Result: 141.74

["39","38","37","36","34","33","35","71","72","73","74","75","76","77","78","79","58","70","69","68","67","66","65","64","63","62","61","60","59","32","31","30","29","28","27","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","253","252","251","250","249","248","247","246","245","244","243","242","241","240","239","238","237","236","175","176","177","178","139","179","180","181","182","183","184","185","186","187","189","188","134","136","138","137","135","133","132","131","130","87","86","88","89","90","91","92","93","94","95","96","97","98","99","100","101","114","113","112","128","127","126","125","124","123","122","120","121","283","284","285","286","287","288","289","290","291","292","173","174","235","26","25","24","415","334","335","336","337","338","339","340","355","357","359","358","356","354","353","341","342","141","142","343","344","345","346","347","348","349","350","351","352"]

Start: Bay Ridge - 95 St
End: New Lots Av
Rides: 201
Station Transfers: 12
Stop Transfers: 27
Stations Visited: 169
Distance: 141.74 km

Start: R45N (Bay Ridge - 95 St)
Ride 1 stop: Bay Ridge - 95 St (R45N) to 86 St (R44N)
Ride 1 stop: 86 St (R44N) to 77 St (R43N)
Ride 1 stop: 77 St (R43N) to Bay Ridge Av (R42N)
Ride 1 stop: Bay Ridge Av (R42N) to 59 St (R41N)
Ride 1 stop: 59 St (R41N) to 53 St (R40N)
Ride 1 stop: 53 St (R40N) to 45 St (R39N)
Stop Transfer: 45 St (R39N to R39S)
Ride 1 stop: 45 St (R39S) to 53 St (R40S)
Ride 1 stop: 53 St (R40S) to 59 St (R41S)
Ride 1 stop: 59 St (R41S) to 8 Av (N02S)
Ride 1 stop: 8 Av (N02S) to Fort Hamilton Pkwy (N03S)
Ride 1 stop: Fort Hamilton Pkwy (N03S) to New Utrecht Av (N04S)
Ride 1 stop: New Utrecht Av (N04S) to 18 Av (N05S)
Ride 1 stop: 18 Av (N05S) to 20 Av (N06S)
Ride 1 stop: 20 Av (N06S) to Bay Pkwy (N07S)
Ride 1 stop: Bay Pkwy (N07S) to Kings Hwy (N08S)
Ride 1 stop: Kings Hwy (N08S) to Avenue U (N09S)
Ride 1 stop: Avenue U (N09S) to 86 St (N10S)
Ride 1 stop: 86 St (N10S) to Coney Island - Stillwell Av (D43S)
Stop Transfer: Coney Island - Stillwell Av (D43S to D43N)
Ride 1 stop: Coney Island - Stillwell Av (D43N) to Bay 50 St (B23N)
Ride 1 stop: Bay 50 St (B23N) to 25 Av (B22N)
Ride 1 stop: 25 Av (B22N) to Bay Pkwy (B21N)
Ride 1 stop: Bay Pkwy (B21N) to 20 Av (B20N)
Ride 1 stop: 20 Av (B20N) to 18 Av (B19N)
Ride 1 stop: 18 Av (B19N) to 79 St (B18N)
Ride 1 stop: 79 St (B18N) to 71 St (B17N)
Ride 1 stop: 71 St (B17N) to 62 St (B16N)
Ride 1 stop: 62 St (B16N) to 55 St (B15N)
Ride 1 stop: 55 St (B15N) to 50 St (B14N)
Ride 1 stop: 50 St (B14N) to Fort Hamilton Pkwy (B13N)
Ride 1 stop: Fort Hamilton Pkwy (B13N) to 9 Av (B12N)
Ride 1 stop: 9 Av (B12N) to 36 St (R36N)
Ride 1 stop: 36 St (R36N) to 25 St (R35N)
Ride 1 stop: 25 St (R35N) to Prospect Av (R34N)
Ride 1 stop: Prospect Av (R34N) to 9 St (R33N)
Ride 1 stop: 9 St (R33N) to Union St (R32N)
Ride 1 stop: Union St (R32N) to Atlantic Av - Barclays Ctr (R31N)
Station Transfer: Atlantic Av - Barclays Ctr (R31N to D24N)
Ride 1 stop: Atlantic Av - Barclays Ctr (D24S) to 7 Av (D25S)
Ride 1 stop: 7 Av (D25S) to Prospect Park (D26S)
Ride 1 stop: Prospect Park (D26S) to Parkside Av (D27S)
Ride 1 stop: Parkside Av (D27S) to Church Av (D28S)
Ride 1 stop: Church Av (D28S) to Beverley Rd (D29S)
Ride 1 stop: Beverley Rd (D29S) to Cortelyou Rd (D30S)
Ride 1 stop: Cortelyou Rd (D30S) to Newkirk Plaza (D31S)
Ride 1 stop: Newkirk Plaza (D31S) to Avenue H (D32S)
Ride 1 stop: Avenue H (D32S) to Avenue J (D33S)
Ride 1 stop: Avenue J (D33S) to Avenue M (D34S)
Ride 1 stop: Avenue M (D34S) to Kings Hwy (D35S)
Ride 1 stop: Kings Hwy (D35S) to Avenue U (D37S)
Ride 1 stop: Avenue U (D37S) to Neck Rd (D38S)
Ride 1 stop: Neck Rd (D38S) to Sheepshead Bay (D39S)
Ride 1 stop: Sheepshead Bay (D39S) to Brighton Beach (D40S)
Ride 1 stop: Brighton Beach (D40S) to Ocean Pkwy (D41S)
Ride 1 stop: Ocean Pkwy (D41S) to W 8 St - NY Aquarium (D42S)
Stop Transfer: W 8 St - NY Aquarium (D42S to D42N)
Ride 1 stop: W 8 St - NY Aquarium (D42N) to Neptune Av (F39N)
Ride 1 stop: Neptune Av (F39N) to Avenue X (F38N)
Ride 1 stop: Avenue X (F38N) to Avenue U (F36N)
Ride 1 stop: Avenue U (F36N) to Kings Hwy (F35N)
Ride 1 stop: Kings Hwy (F35N) to Avenue P (F34N)
Ride 1 stop: Avenue P (F34N) to Avenue N (F33N)
Ride 1 stop: Avenue N (F33N) to Bay Pkwy (F32N)
Ride 1 stop: Bay Pkwy (F32N) to Avenue I (F31N)
Ride 1 stop: Avenue I (F31N) to 18 Av (F30N)
Ride 1 stop: 18 Av (F30N) to Ditmas Av (F29N)
Ride 1 stop: Ditmas Av (F29N) to Church Av (F27N)
Ride 1 stop: Church Av (F27N) to Fort Hamilton Pkwy (F26N)
Ride 1 stop: Fort Hamilton Pkwy (F26N) to 15 St - Prospect Park (F25N)
Ride 1 stop: 15 St - Prospect Park (F25N) to 7 Av (F24N)
Ride 1 stop: 7 Av (F24N) to 4 Av (F23N)
Ride 1 stop: 4 Av (F23N) to Smith - 9 Sts (F22N)
Ride 1 stop: Smith - 9 Sts (F22N) to Carroll St (F21N)
Ride 1 stop: Carroll St (F21N) to Bergen St (F20N)
Ride 1 stop: Bergen St (F20N) to Hoyt - Schermerhorn Sts (A42N)
Stop Transfer: Hoyt - Schermerhorn Sts (A42N to A42S)
Ride 1 stop: Hoyt - Schermerhorn Sts (A42S) to Lafayette Av (A43S)
Ride 1 stop: Lafayette Av (A43S) to Clinton - Washington Avs (A44S)
Ride 1 stop: Clinton - Washington Avs (A44S) to Franklin Av (A45S)
Station Transfer: Franklin Av (A45S to S01N)
Station Transfer: Franklin Av (S01N to A45S)
Ride 1 stop: Franklin Av (A45S) to Nostrand Av (A46S)
Ride 1 stop: Nostrand Av (A46S) to Kingston - Throop Avs (A47S)
Ride 1 stop: Kingston - Throop Avs (A47S) to Utica Av (A48S)
Ride 1 stop: Utica Av (A48S) to Ralph Av (A49S)
Ride 1 stop: Ralph Av (A49S) to Rockaway Av (A50S)
Ride 1 stop: Rockaway Av (A50S) to Broadway Jct (A51S)
Ride 1 stop: Broadway Jct (A51S) to Liberty Av (A52S)
Ride 1 stop: Liberty Av (A52S) to Van Siclen Av (A53S)
Ride 1 stop: Van Siclen Av (A53S) to Shepherd Av (A54S)
Ride 1 stop: Shepherd Av (A54S) to Euclid Av (A55S)
Ride 1 stop: Euclid Av (A55S) to Grant Av (A57S)
Stop Transfer: Grant Av (A57S to A57N)
Ride 1 stop: Grant Av (A57N) to Euclid Av (A55N)
Ride 1 stop: Euclid Av (A55N) to Shepherd Av (A54N)
Ride 1 stop: Shepherd Av (A54N) to Van Siclen Av (A53N)
Ride 1 stop: Van Siclen Av (A53N) to Liberty Av (A52N)
Ride 1 stop: Liberty Av (A52N) to Broadway Jct (A51N)
Station Transfer: Broadway Jct (A51S to L22S)
Ride 1 stop: Broadway Jct (L22S) to Atlantic Av (L24S)
Ride 1 stop: Atlantic Av (L24S) to Sutter Av (L25S)
Ride 1 stop: Sutter Av (L25S) to Livonia Av (L26S)
Ride 1 stop: Livonia Av (L26S) to New Lots Av (L27S)
Ride 1 stop: New Lots Av (L27S) to E 105 St (L28S)
Ride 1 stop: E 105 St (L28S) to Canarsie - Rockaway Pkwy (L29S)
Stop Transfer: Canarsie - Rockaway Pkwy (L29S to L29N)
Ride 1 stop: Canarsie - Rockaway Pkwy (L29N) to E 105 St (L28N)
Ride 1 stop: E 105 St (L28N) to New Lots Av (L27N)
Ride 1 stop: New Lots Av (L27N) to Livonia Av (L26N)
Ride 1 stop: Livonia Av (L26N) to Sutter Av (L25N)
Ride 1 stop: Sutter Av (L25N) to Atlantic Av (L24N)
Ride 1 stop: Atlantic Av (L24N) to Broadway Jct (L22N)
Ride 1 stop: Broadway Jct (L22N) to Bushwick Av - Aberdeen St (L21N)
Ride 1 stop: Bushwick Av - Aberdeen St (L21N) to Wilson Av (L20N)
Stop Transfer: Wilson Av (L20N to L20S)
Ride 1 stop: Wilson Av (L20S) to Bushwick Av - Aberdeen St (L21S)
Ride 1 stop: Bushwick Av - Aberdeen St (L21S) to Broadway Jct (L22S)
Station Transfer: Broadway Jct (L22S to J27N)
Ride 1 stop: Broadway Jct (J27N) to Alabama Av (J24N)
Ride 1 stop: Alabama Av (J24N) to Van Siclen Av (J23N)
Ride 1 stop: Van Siclen Av (J23N) to Cleveland St (J22N)
Ride 1 stop: Cleveland St (J22N) to Norwood Av (J21N)
Ride 1 stop: Norwood Av (J21N) to Crescent St (J20N)
Ride 1 stop: Crescent St (J20N) to Cypress Hills (J19N)
Stop Transfer: Cypress Hills (J19N to J19S)
Ride 1 stop: Cypress Hills (J19S) to Crescent St (J20S)
Ride 1 stop: Crescent St (J20S) to Norwood Av (J21S)
Ride 1 stop: Norwood Av (J21S) to Cleveland St (J22S)
Ride 1 stop: Cleveland St (J22S) to Van Siclen Av (J23S)
Ride 1 stop: Van Siclen Av (J23S) to Alabama Av (J24S)
Ride 1 stop: Alabama Av (J24S) to Broadway Jct (J27S)
Ride 1 stop: Broadway Jct (J27S) to Chauncey St (J28S)
Ride 1 stop: Chauncey St (J28S) to Halsey St (J29S)
Ride 1 stop: Halsey St (J29S) to Gates Av (J30S)
Ride 1 stop: Gates Av (J30S) to Kosciuszko St (J31S)
Ride 1 stop: Kosciuszko St (J31S) to Myrtle Av (M11S)
Stop Transfer: Myrtle Av (M11S to M11N)
Ride 1 stop: Myrtle Av (M11N) to Flushing Av (M12N)
Ride 1 stop: Flushing Av (M12N) to Lorimer St (M13N)
Stop Transfer: Lorimer St (M13N to M13S)
Ride 1 stop: Lorimer St (M13S) to Hewes St (M14S)
Stop Transfer: Hewes St (M14S to M14N)
Ride 1 stop: Hewes St (M14N) to Marcy Av (M16N)
Stop Transfer: Marcy Av (M16N to M16S)
Ride 1 stop: Marcy Av (M16S) to Hewes St (M14S)
Stop Transfer: Hewes St (M14S to M14N)
Ride 1 stop: Hewes St (M14N) to Lorimer St (M13N)
Stop Transfer: Lorimer St (M13N to M13S)
Ride 1 stop: Lorimer St (M13S) to Flushing Av (M12S)
Stop Transfer: Flushing Av (M12S to M12N)
Ride 1 stop: Flushing Av (M12N) to Myrtle Av (M11N)
Stop Transfer: Myrtle Av (M11N to M11S)
Ride 1 stop: Myrtle Av (M11S) to Central Av (M10S)
Ride 1 stop: Central Av (M10S) to Knickerbocker Av (M09S)
Ride 1 stop: Knickerbocker Av (M09S) to Myrtle - Wyckoff Avs (M08S)
Station Transfer: Myrtle - Wyckoff Avs (M08S to L17S)
Ride 1 stop: Myrtle - Wyckoff Avs (L17N) to DeKalb Av (L16N)
Ride 1 stop: DeKalb Av (L16N) to Jefferson St (L15N)
Ride 1 stop: Jefferson St (L15N) to Morgan Av (L14N)
Ride 1 stop: Morgan Av (L14N) to Montrose Av (L13N)
Ride 1 stop: Montrose Av (L13N) to Grand St (L12N)
Ride 1 stop: Grand St (L12N) to Graham Av (L11N)
Ride 1 stop: Graham Av (L11N) to Lorimer St (L10N)
Ride 1 stop: Lorimer St (L10N) to Bedford Av (L08N)
Stop Transfer: Bedford Av (L08N to L08S)
Ride 1 stop: Bedford Av (L08S) to Lorimer St (L10S)
Station Transfer: Lorimer St (L10S) to Metropolitan Av (G29N)
Ride 1 stop: Metropolitan Av (G29N) to Nassau Av (G28N)
Ride 1 stop: Nassau Av (G28N) to Greenpoint Av (G26N)
Stop Transfer: Greenpoint Av (G26N to G26S)
Ride 1 stop: Greenpoint Av (G26S) to Nassau Av (G28S)
Ride 1 stop: Nassau Av (G28S) to Metropolitan Av (G29S)
Ride 1 stop: Metropolitan Av (G29S) to Broadway (G30S)
Ride 1 stop: Broadway (G30S) to Flushing Av (G31S)
Ride 1 stop: Flushing Av (G31S) to Myrtle - Willoughby Avs (G32S)
Ride 1 stop: Myrtle - Willoughby Avs (G32S) to Bedford - Nostrand Avs (G33S)
Ride 1 stop: Bedford - Nostrand Avs (G33S) to Classon Av (G34S)
Ride 1 stop: Classon Av (G34S) to Clinton - Washington Avs (G35S)
Ride 1 stop: Clinton - Washington Avs (G35S) to Fulton St (G36S)
Ride 1 stop: Fulton St (G36S) to Hoyt - Schermerhorn Sts (A42S)
Stop Transfer: Hoyt - Schermerhorn Sts (A42S to A42N)
Ride 1 stop: Hoyt - Schermerhorn Sts (A42N) to Jay St - MetroTech (A41N)
Ride 1 stop: Jay St - MetroTech (A41N) to High St (A40N)
Stop Transfer: High St (A40N to A40S)
Ride 1 stop: High St (A40S) to Jay St - MetroTech (A41S)
Stop Transfer: Jay St - MetroTech (A41S to A41N)
Ride 1 stop: Jay St - MetroTech (A41N) to York St (F18N)
Stop Transfer: York St (F18N to F18S)
Ride 1 stop: York St (F18S) to Jay St - MetroTech (A41S)
Station Transfer: Jay St - MetroTech (A41S to R29N)
Ride 1 stop: Jay St - MetroTech (R29S) to DeKalb Av (R30S)
Stop Transfer: DeKalb Av (R30S to R30N)
Ride 1 stop: DeKalb Av (R30N) to Jay St - MetroTech (R29N)
Ride 1 stop: Jay St - MetroTech (R29N) to Court St (R28N)
Station Transfer: Court St (R28N) to Borough Hall (423N)
Station Transfer: Borough Hall (423N to 232S)
Ride 1 stop: Borough Hall (232N) to Clark St (231N)
Stop Transfer: Clark St (231N to 231S)
Ride 1 stop: Clark St (231S) to Borough Hall (232S)
Ride 1 stop: Borough Hall (232S) to Hoyt St (233S)
Ride 1 stop: Hoyt St (233S) to Nevins St (234S)
Ride 1 stop: Nevins St (234S) to Atlantic Av - Barclays Ctr (235S)
Ride 1 stop: Atlantic Av - Barclays Ctr (235S) to Bergen St (236S)
Ride 1 stop: Bergen St (236S) to Grand Army Plaza (237S)
Ride 1 stop: Grand Army Plaza (237S) to Eastern Pkwy - Brooklyn Museum (238S)
Ride 1 stop: Eastern Pkwy - Brooklyn Museum (238S) to Franklin Av (239S)
Ride 1 stop: Franklin Av (239S) to President St (241S)
Ride 1 stop: President St (241S) to Sterling St (242S)
Ride 1 stop: Sterling St (242S) to Winthrop St (243S)
Ride 1 stop: Winthrop St (243S) to Church Av (244S)
Ride 1 stop: Church Av (244S) to Beverly Rd (245S)
Ride 1 stop: Beverly Rd (245S) to Newkirk Av (246S)
Ride 1 stop: Newkirk Av (246S) to Flatbush Av - Brooklyn College (247S)
Stop Transfer: Flatbush Av - Brooklyn College (247S to 247N)
Ride 1 stop: Flatbush Av - Brooklyn College (247N) to Newkirk Av (246N)
Ride 1 stop: Newkirk Av (246N) to Beverly Rd (245N)
Ride 1 stop: Beverly Rd (245N) to Church Av (244N)
Ride 1 stop: Church Av (244N) to Winthrop St (243N)
Ride 1 stop: Winthrop St (243N) to Sterling St (242N)
Ride 1 stop: Sterling St (242N) to President St (241N)
Ride 1 stop: President St (241N) to Franklin Av (239N)
Ride 1 stop: Franklin Av (239N) to Eastern Pkwy - Brooklyn Museum (238N)
Stop Transfer: Eastern Pkwy - Brooklyn Museum (238N to 238S)
Ride 1 stop: Eastern Pkwy - Brooklyn Museum (238S) to Franklin Av (239S)
Station Transfer: Franklin Av (239S) to Botanic Garden (S04S)
Ride 1 stop: Botanic Garden (S04N) to Park Pl (S03N)
Stop Transfer: Park Pl (S03N to S03S)
Ride 1 stop: Park Pl (S03S) to Botanic Garden (S04S)
Station Transfer: Botanic Garden (S04S) to Franklin Av (239S)
Ride 1 stop: Franklin Av (239S) to Nostrand Av (248S)
Ride 1 stop: Nostrand Av (248S) to Kingston Av (249S)
Ride 1 stop: Kingston Av (249S) to Crown Hts - Utica Av (250S)
Ride 1 stop: Crown Hts - Utica Av (250S) to Sutter Av - Rutland Rd (251S)
Ride 1 stop: Sutter Av - Rutland Rd (251S) to Saratoga Av (252S)
Ride 1 stop: Saratoga Av (252S) to Rockaway Av (253S)
Ride 1 stop: Rockaway Av (253S) to Junius St (254S)
Ride 1 stop: Junius St (254S) to Pennsylvania Av (255S)
Ride 1 stop: Pennsylvania Av (255S) to Van Siclen Av (256S)
Ride 1 stop: Van Siclen Av (256S) to New Lots Av (257S)
End: New Lots Av